DP_USER=postgres
DP_PASS=431206
DP_NAME=finance
DP_PORT=5432
DP_HOST=localhost

SECRET_KEY=4HJ54Sfd@lf$ug074p*-$+zxck_(a&w5h3idd151&g1!dSPzk%ydhkDeeZ
EXCHANGE_RATE_API_KEY=f86733d96e261893546f7ea9

SUPERUSER_USERNAME=munjed
SUPERUSER_EMAIL=abazamunged@gmail.com
SUPERUSER_PASS=Financy@123